# ===============================
# = DATA SOURCE MYSQL
# ===============================
#spring.datasource.url = jdbc:mysql://localhost:3306/dbcontrolecondominio?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/dbcontrolecondominio?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = nadiane
spring.datasource.password = 260811_Nadi
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# ==========================================
# MANTER BANCO DE DADOS CONECTADO
# ==========================================
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = false

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect